<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDING PAGE</title>
    <style>
      
         .nav{
            display: flex;
            background-color: pink;
        .nav h1 {
            padding-left: 10px;
            font-size: 22px;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 15px;
         }
        
        }

       .nav a {
        text-decoration: none;
        font-size: 20px;
        color: black;
       }
       .nav a:hover {
    color: rgb(2, 2, 2); /* Changes text color on hover */
    background-color: rgb(255, 255, 255); /* Optional: Adds a background color */
    /* border-radius: 5px; Optional: Rounds corners for hover effect */
    border-bottom-left-radius: 20px;
    padding: 5px; /* Optional: Adds padding for a nicer effect */
    transition: 0.3s; /* Smooth transition for the hover effect */
}
       .menu {
            display: flex;
            list-style: none;
            margin: 0;
            padding-left: 25%;
           padding-top: 25px;
            gap: 20px;
           text-align: center;
        }

        .img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            z-index: -1;
        }
       
        .txt {
            position: absolute;
            top: 40%;
            left: 10%;
        }

        .txt p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 35px;
        }

        .button {
            position: relative;
            background-color: pink;
            margin-left: 24%;
            margin-top: 26%;
        }
    </style>
</head>

<body>
    <img src="images/goldchain.jpg" alt="" class="img">
    <header>
        <nav>
            <div class="nav">
                <h1>Pearl & Prism</h1>
                <ul class="menu">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

            </div>
        </nav>
    </header>
    <section class="txt">
        <p>A sparkle for every occasion!</p>
        "from everyday elegance to grand celebratios; we have the perfect piece"
        <br>
      
    </section>
      <button class="button">Add to cart</button>
</body>

</html>