<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube clone</title>
    <style>
      .nav{
        display: flex;
        list-style: none;
        text-align: center;
        gap: 40px;
        padding-left: 35%;
        padding-top: 3%;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .nav a{
        /* text-align: center; */
        text-decoration: none;
        color: aqua;
        
      }
      .nav a:hover{
        transition: 0.5s ease;
        color: antiquewhite;
        background-color: blueviolet;

            }
            .sidebar{
              height: 100%;
              width: 200px;
              background-color: aquamarine;
              overflow: auto;
              position: fixed;
              margin-top: 0%;
            }
            .sidebar ul{
              list-style: none;
              padding: 40px;
            }
            .sidebar li{
              padding: 10px;
            }
            .form{
              margin-top: 10%;
              margin-left: 40%;
            }
            .form h3{
              font-size: 200%;
            }
            .form input{
              margin: 10px;
              border-radius: 50px;
              width: 45vh;
              height: 30px;
            }
    </style>
</head>
<body>
  <div>
    <!-- <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="index.html">About</a></li>
      <li><a href="index.html">Services</a></li>
      <li><a href="index.html">Help</a></li>
    </ul>
  </div> -->
  <div class="sidebar">
    <ul>
      <li>Home</li>
      <li>Home</li>
      <li>Home</li>
      <li>Home</li>
      <li>Home</li>
      <li>Home</li>
      <li>Home</li>
      <li>Home</li>
      <li>Home</li>
      <li>Home</li>
      <li>Home</li>
      <li>Home</li>
      <li>Home</li>
      <li>Home</li>
      <li>Home</li>
      <li>Home</li>
      <li>Home</li>
      <li>Home</li>
    </ul>
  </div>
  <div>
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="index.html">About</a></li>
      <li><a href="index.html">Services</a></li>
      <li><a href="index.html">Help</a></li>
    </ul>
  </div>

  <div class="form">
    <h3>welcome!</h3>
    <input type="text" placeholder="   coninue with google">
    <br>
    <input type="text" placeholder="  coninue with microsoft">
    <br>
    <input type="text" placeholder="   sign in with e-mail">
  </div>
</body>
</html>